;config file for 3d navigation

[name]
config_file_name = 3d_navigation

[config]
navigation_3d = True
reward_decompose = False
keyboard_debug = False
debug_mode = False
control_mode = vel

[environment]
env_name_gym = airsim-multirotor-v0
env_name_train = rock_random
max_episode_steps = 400

[train]
action_noise = True
action_noise_sigma = 0.1
algorithm = TD3
;policy = vgg_gap
;policy = vgg_big
;policy = vgg_big_v2
policy = vgg_big_v3 
learning_starts = 3000
total_timesteps = 100000
learning_rate = 0.0003

[uav_model]
acc_lim_x = 2.0
acc_lim_z = 2.0
acc_lim_yaw_deg = 90
max_vel_x = 3
min_vel_x = 0.0
max_vel_z = 1.0
max_vel_yaw_deg = 60.0

[reward]
reward_coeff_obstacle_distance = 0.05
reward_coeff_action_cost = 0.05
reward_coeff_position_cost_up = 0.2
reward_coeff_position_cost_down = 0.4
reward_coeff_position_cost_yaw = 0.1
reward_step_punishment = 0.02

[goal]
goal_distance = 70
goal_angle_noise_degree = 180
goal_accept_radius = 2

[work_space]
;work_space_xy is padding based on goal distance
work_space_xy_padding = 15   
work_space_z_max = 15
work_space_z_min = 0

[input_image]
image_form = depth
image_height = 80
image_width = 100
fov_horizontal_degrees = 85
fov_vertical_degrees = 58

[control]
takeoff_hight = 3
control_time_interval = 0.2
max_vertical_difference = 5
distance_to_obstacles_accept = 1
distance_to_obstacles_punishment = 5

[gazebo]
control_rate = 10
image_source = gazebo
model_path = /home/helei/catkin_py3/src/explainable_rl_ros/scripts/models/2020_10_06_00_07_same with i5_200000.zip
control_method = position
goal_x = 20
goal_y = 0
goal_z = 5
max_depth_meter = 20
image_height = 80
image_width = 100
state_feature_length = 6
max_depth_meter_gazebo = 18.0



[waypoint_smoothing]
smoothing_speed_xy = 10
smoothing_speed_z = 3