;config file for 3d navigation

[name]
config_file_name = config for model evalutation in AirSim

[config]
navigation_3d = True
reward_decompose = False
keyboard_debug = False
debug_mode = False

[uav_model]
acc_lim_x = 2.0
acc_lim_z = 2.0
acc_lim_yaw_deg = 90
max_vel_x = 1
min_vel_x = 0.5
max_vel_z = 1.0
max_vel_yaw_deg = 20
max_vertical_difference = 4

[sim_setting]
model_path = /home/helei/catkin_py3/src/explainable_rl_ros/scripts/real_test_sb3/models/model_m2_300k_3d
control_rate = 10
; choose image source: gazebo, rosbag or realsense, or airsim
image_source = airsim
; choose control method: position or velocity
control_method = position

filter_alpha = 1

goal_x = 20
goal_y = 0
goal_z = 4

max_depth_meter = 20
min_depth_meter = 0.2

image_height = 60
image_width = 80

state_feature_length = 3
; 2d or 3d control problem. action_num=2 if is 2d control problem
action_num = 3
